# Loyalty

./: pom.xml
src/main/java/com/kcbgroup/loyalty/: Application.java
src/main/java/com/kcbgroup/loyalty/configuration/: AuditConfiguration.java  AuditFilterConfiguration.java  AuditLoginConfiguration.java  DataTablesConfiguration.java  PointsRedemptionInfiniaClientConfiguration.java  PointsRedemptionT24ClientConfiguration.java  SSHConfiguration.java  SecurityConfiguration.java  WebServiceServerConfiguration.java
src/main/java/com/kcbgroup/loyalty/controller/: AuditTrailController.java  ChannelController.java  CurrencyController.java  CustomerController.java  DaoController.java  DaoSummaryController.java  DirectoryController.java  InfiniaController.java  JobCheckController.java  KcbController.java  MainController.java  MerchantController.java  PointsMatrixController.java  PrivilegeController.java  ProductCodeController.java  ReasonCodeController.java  RedemptionSummaryController.java  ReportsController.java  RoleController.java  TransSummaryController.java  TransactionCodeController.java  UserController.java
src/main/java/com/kcbgroup/loyalty/model/: AuditTrail.java  Channel.java  Currency.java  Customer.java  Dao.java  DaoSummary.java  Directory.java  Infinia.java  JobCheck.java  Kcb.java  Merchant.java  PointsMatrix.java  Privilege.java  ProductCode.java  ReasonCode.java  RedemptionDetails.java  RedemptionSummary.java  Role.java  TransSummary.java  TransactionCode.java  Upload.java  User.java
src/main/java/com/kcbgroup/loyalty/repository/: AuditTrailRepository.java  ChannelRepository.java  CurrencyRepository.java  CustomerRepository.java  DaoRepository.java  DaoSummaryRepository.java  DirectoryRepository.java  InfiniaRepository.java  JobCheckRepository.java  KcbRepository.java  MerchantRepository.java  PointsMatrixRepository.java  PrivilegeRepository.java  ProductCodeRepository.java  ReasonCodeRepository.java  RedemptionDetailsRepository.java  RedemptionSummaryRepository.java  RoleRepository.java  TransSummaryRepository.java  TransactionCodeRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/kcbgroup/loyalty/service/: StorageService.java
src/main/java/com/kcbgroup/loyalty/specification/: CustomerSpecification.java  InfiniaSpecification.java  KcbSpecification.java  RedemptionSummarySpecification.java  SearchCriteria.java  UploadSpecification.java
src/main/java/com/kcbgroup/loyalty/user/: CustomUserDetails.java  CustomUserDetailsContextMapper.java  CustomUserDetailsService.java
src/main/java/com/kcbgroup/loyalty/webservice/: PointsRedemptionInfiniaClient.java  PointsRedemptionRequest.java  PointsRedemptionT24Client.java  T24PostingService.java  WebServiceServer.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: grid.js  main.js  rud.js
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/access-control/privilege/: privilegeForm.html  privilegeGrid.html
src/main/resources/templates/access-control/role/: roleForm.html  roleGrid.html
src/main/resources/templates/access-control/user/: userForm.html  userGrid.html
src/main/resources/templates/audit-trail/: auditTrail.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/job-check/: jobCheck.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  navigation.html
src/main/resources/templates/parameters/channel/: channelForm.html  channelGrid.html
src/main/resources/templates/parameters/currency/: currencyForm.html  currencyGrid.html
src/main/resources/templates/parameters/dao/: daoForm.html  daoGrid.html
src/main/resources/templates/parameters/directory/: directoryGrid.html
src/main/resources/templates/parameters/merchant/: merchantForm.html  merchantGrid.html
src/main/resources/templates/parameters/points-matrix/: pointsMatrixForm.html  pointsMatrixGrid.html
src/main/resources/templates/parameters/product-code/: productCodeForm.html  productCodeGrid.html
src/main/resources/templates/parameters/reason-code/: reasonCodeForm.html  reasonCodeGrid.html
src/main/resources/templates/parameters/transaction-code/: transactionCodeForm.html  transactionCodeGrid.html
src/main/resources/templates/reports/: accrual.html  member.html  pointsBalance.html  processing.html  redemption.html  transaction.html
src/main/resources/templates/summaries/dao-summary/: daoSummary.html
src/main/resources/templates/summaries/redemption-summary/: redemptionSummary.html
src/main/resources/templates/summaries/trans-summary/: transSummary.html
src/main/resources/templates/uploads/customer/: recordsCustomer.html  uploadCustomer.html
src/main/resources/templates/uploads/infinia/: recordsInfinia.html  uploadInfinia.html
src/main/resources/templates/uploads/kcb/: recordsKcb.html  uploadKcb.html
src/main/resources/wsdl/points-redemption-infinia-client/: pointsRedemptionInfiniaClient.wsdl
src/main/resources/wsdl/points-redemption-t24-client/: pointsRedemptionT24Client.wsdl
src/main/resources/xsd/web-service-server/: webServiceServer.xsd
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
