<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kcbgroup</groupId>
	<artifactId>loyalty</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>loyalty</name>
	<description>KCB loyalty</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-ldap</artifactId>
    	</dependency>
		
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>
		
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version>
        </dependency>
		<dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.3.1-1</version>
        </dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>popper.js</artifactId>
    		<version>1.14.3</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>font-awesome</artifactId>
    		<version>5.2.0</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>datatables</artifactId>
    		<version>1.10.19</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>datatables-buttons</artifactId>
    		<version>1.5.1</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>jszip</artifactId>
    		<version>3.1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.webjars.bower</groupId>
    		<artifactId>pdfmake</artifactId>
    		<version>0.1.36</version>
		</dependency>
        <dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>webjars-locator-jboss-vfs</artifactId>
    		<version>0.1.0</version>
		</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>26.0-jre</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.github.darrachequesne</groupId>
  			<artifactId>spring-data-jpa-datatables</artifactId>
  			<version>5.0.0</version>
		</dependency>
		<dependency>
    		<groupId>com.jcraft</groupId>
    		<artifactId>jsch</artifactId>
    		<version>0.1.54</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
        			<execution>
            			<goals>
                			<goal>build-info</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<clearOutputDir>false</clearOutputDir>
					<outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
					<packageName>com.kcbgroup.loyalty.webserviceserver</packageName>
					<sources>
         				<source>${project.basedir}/src/main/resources/xsd/web-service-server</source>
     				</sources>
				</configuration>
			</plugin>
			
			<plugin>
    			<groupId>org.jvnet.jaxb2.maven2</groupId>
    			<artifactId>maven-jaxb2-plugin</artifactId>
    			<version>0.14.0</version>
    			<executions>
        			<execution>
        				<id>pointsredemptioninfiniaclient</id>
            			<goals>
                			<goal>generate</goal>
            			</goals>
            			<configuration>
            				<noFileHeader>true</noFileHeader>
            				<generateDirectory>${project.build.directory}/generated-sources/xjc-infinia</generateDirectory>
        					<generatePackage>com.kcbgroup.loyalty.pointsredemptioninfiniaclient</generatePackage>
        					<schemaDirectory>${project.basedir}/src/main/resources/wsdl/points-redemption-infinia-client</schemaDirectory>
        					<schemaIncludes>
            					<include>*.wsdl</include>
        					</schemaIncludes>
    					</configuration>
        			</execution>
        			<!-- <execution>
        				<id>pointsredemptiont24client</id>
            			<goals>
                			<goal>generate</goal>
            			</goals>
            			<configuration>
            				<noFileHeader>true</noFileHeader>
            				<generateDirectory>${project.build.directory}/generated-sources/xjc-t24</generateDirectory>
        					<generatePackage>com.kcbgroup.loyalty.pointsredemptiont24client</generatePackage>
        					<schemaDirectory>${project.basedir}/src/main/resources/wsdl/points-redemption-t24-client</schemaDirectory>
        					<schemaIncludes>
            					<include>*.wsdl</include>
        					</schemaIncludes>
    					</configuration>
        			</execution> -->
    			</executions>
			</plugin> 
		</plugins>
	</build>
</project>