# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

# JSON pretty print
spring.jackson.serialization.indent-output=true

# Disable default error page
server.error.whitelabel.enabled=false