<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.23 at 10:48:24 AM EAT 

  -->
  <bindings xmlns:tns="urn://kcbbankgroup.com/SharedResources/Schemas/SOAMessages/SoapHeader" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.kcbgroup.loyalty.pointsredemptiont24client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:HeaderReply">
      <class ref="com.kcbgroup.loyalty.pointsredemptiont24client.HeaderReply"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Credentials">
      <class ref="com.kcbgroup.loyalty.pointsredemptiont24client.Credentials"/>
    </bindings>
    <bindings if-exists="true" scd="tns:HeaderRequest">
      <class ref="com.kcbgroup.loyalty.pointsredemptiont24client.HeaderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Control">
      <class ref="com.kcbgroup.loyalty.pointsredemptiont24client.Control"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ControlReply">
      <class ref="com.kcbgroup.loyalty.pointsredemptiont24client.ControlReply"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusMessage">
      <class ref="com.kcbgroup.loyalty.pointsredemptiont24client.StatusMessage"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn://KCB.co.ke/Transfer/DataModel/Transfer/Update/2.0/Transfer.Update" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.kcbgroup.loyalty.pointsredemptiont24client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:DataInput">
      <class ref="com.kcbgroup.loyalty.pointsredemptiont24client.DataInput"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateInputType">
      <class ref="com.kcbgroup.loyalty.pointsredemptiont24client.UpdateInputType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DataOutput">
      <class ref="com.kcbgroup.loyalty.pointsredemptiont24client.DataOutput"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateOutputType">
      <class ref="com.kcbgroup.loyalty.pointsredemptiont24client.UpdateOutputType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn://KCB.co.ke/CanonicalDataModel/transferRequest/2.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.kcbgroup.loyalty.pointsredemptiont24client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:transferRequestType">
      <class ref="com.kcbgroup.loyalty.pointsredemptiont24client.TransferRequestType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn://KCB.co.ke/CanonicalDataModel/transferResponse/2.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.kcbgroup.loyalty.pointsredemptiont24client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:transferResponseType">
      <class ref="com.kcbgroup.loyalty.pointsredemptiont24client.TransferResponseType"/>
    </bindings>
  </bindings>
</bindings>
